{
  "name": "test-marilyn",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Alan James",
      "email": "alanjames1987@gmail.com"
    }
  ],
  "dependencies": {
    "underscore": "1.5.0"
  }
}
