{
  "name": "marilyn-test",
  "authors": [
    {
      "name": "Alan James",
      "email": "alanjames1987@gmail.com"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io": "0.9.16"
  }
}